<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAMap: Projection-Based CAD/CAM Interface for CNC Machining</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #343434;
			color: #F7FFF7;
			padding: 0;
			text-align: center;
			padding-top: 3rem;
			padding-bottom: 3rem;
		}

		header p {
			margin: 0;
			line-height: 1;
			margin-top: 2rem;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			line-height: 1;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #F7FFF7;
			padding: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.6;
		}

		a {
			color: #2F3061;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		footer {
			background-color: #343434;
			color: #F7FFF7;
			text-align: center;
			padding: 10px 0;
		}

		footer a {
			color: #FFE66D;
			text-decoration: none;
		}

		footer a:hover {
			text-decoration: underline;
		}

		figure {
			text-align: center;
			margin: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		figure video {
			max-width: 100%;
			height: auto;
		}

		figure figcaption {
			font-size: 14px; /* Adjust the font size as needed */
			margin-top: 10px;
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<h1>CAMap</h1>
		<p>Projection-Based CAD/CAM Interface for CNC Machining</p>
	</header>

	<div class="container">
		<h2>Introduction</h2>
		<p>Computer-Controlled Machining is nice, but for most people, without the "computer" part in it. The "computer" here being a device with a rectangular screen, a keyboard and a mouse that force people to sit down and hunch over. The CAD/CAM process of the modern day is cumbersome for most. We are working on a remedy.</p>

		<h3>The Bodett Problem</h3>
		<p>Tom Bodett, the president of the <a href="https://www.hatchspace.org/">HatchSpace</a> makerspace, has someting to say about the accessibility of CNC milling today. While trying to make HatchSpace more accessible, he noticed that most people, including himself, have problems with getting into CNC milling due to the complexity of CAD and CAM software today. While some are extremely sophisticated, few offer an simple and approachable starting point to CNC milling.</p>

		<!--
		<h3>Problems Found in Literature</h3>
		<p>...</p>
		-->

		<h2>A Solution: CAMap</h2>
		<p>CAMap is an integrated projection-based CAD/CAM interface for CNC milling. A spatial input device is used to sketch directly on the material and the computer is made to be as invisible as possible. The result is Spatially-Controlled Machining where the CNC machine dances with light and produces a what-you-see-is-what-gets-milled output.</p>

		<figure id="result-matching">
			<img 
				src="media/result-matching.jpg" 
				alt="Result after CNC milling with matching projected paths">
			<figcaption>Result after CNC milling with matching projected paths</figcaption>
		</figure>

		<h3>Input Device</h3>
		<p>An active infrared marker stylus is used to sketch directly on the material placed on the CNC machine bed. There is a button on the body of the stylus: when it is pressed, the tracking system picks up its location and registers a touch-down event; when it is released, the system recognizes it as a touch-up event.</p>

		<figure id="infrared-stylus">
			<img 
				src="media/infrared-stylus.jpg" 
				alt="CAMap infrared stylus">
			<figcaption>CAMap infrared stylus</figcaption>
		</figure>

		<h3>Tracking System</h3>
		<p>The tracking system features a Raspberry Pi NoIR camera with a IR-pass filter in front of it. The filter prevents visible light from entering the camera, thus making it easier to pick up position of the infrared marker using computer vision. A simple homography matrix is used to extract the XY coordinates of the input device, that is further used in the system for interaction with the CAD and CAM features.</p>

		<figure id="tracking-system">
			<img 
				src="media/tracking-system.jpg" 
				alt="CAMap tracking system">
			<figcaption>CAMap tracking system</figcaption>
		</figure>

		<h3>CAD Features</h3>
		<p>The tool is intended to be as easy to use and intuitive as possible. With that in mind, only a few well made sketching features are available. The GUI paradigm is still used here as it provides a mental connection to interfaces used elsewhere. It is possible to switch between several sketching tools, such as line, rectangle, circle and spline. One can undo and clear the canvas. Future versions will allow user to select, move and edit.</p>

		<figure id="web-interface">
			<video 
				src="media/tom-sketching.mp4" 
				controls loop muted autoplay preload="auto" width="800" height="450">
				Sorry, but your browser does not support video playback.
			</video>
			<figcaption>Tom using the projection-based CAD interface</figcaption>
		</figure>

		<h3>CAM and Machining</h3>
		<p>A web interface is used to produce machine code for loading it into the machine control software. While the machine could be controlled directly by the CAMap system, a sequenced approach takes into account safety protocols that are implemented at a shop space. They may require the use of specific control software so that the same flow is used by all users, including those using more complex CAD/CAM software flows.</p>

		<figure id="web-interface">
			<img 
				src="media/web-interface.jpg" 
				alt="CAMap web interface">
			<figcaption>CAMap web interface</figcaption>
		</figure>

		<h3>CNC Milling</h3>
		<p>The machine code generated by CAMap is then loaded into the machine control software. Before starting the job, it is required to set machine origin points for all axes, with Z origin resting on the surface of the material and XY origin matching the origin of the projected area. The rest has to be done according to the shop safety protocol. And the milling can begin.</p>

		<figure id="web-interface">
			<video 
				src="media/camap-milling.mp4" 
				controls loop muted autoplay preload="auto" width="800" height="450">
				Sorry, but your browser does not support video playback.
			</video>
			<figcaption>CAMap milling process</figcaption>
		</figure>

		<h3>Results</h3>
		<p>It is hard to describe the mental benefits of getting a project done. CAMap makes it easier to get started with CNC milling for beginners and provides features that professionals (who never have time) will appreciate as well.</p>

		<figure id="tom-with-result.jpg">
			<img 
				src="media/tom-with-result.jpg" 
				alt="Tom with the result">
			<figcaption>Tom with the result</figcaption>
		</figure>

		<h3>Open Source</h3>
		<p>CAMap is designed to be easily replicable in a standard fablab. All design files are made with open source software, such as <a href="https://openscad.org/">OpenSCAD</a> and <a href="https://leomcelroy.com/svg-pcb-website/#/home">SvgPcb</a>, thus they can be modified by anyone with a computer, no matter what operating system (Linux, Windows or MacOS). All files will be made available at a later stage of the project.</p>
	</div>

	<footer>
		&copy; <a href="https://rijnieks.com">Krisjanis Rijnieks</a> and <a href="https://lingdong.works/">Lingdong Huang</a>
	</footer>
</body>
</html>
